# README #

Please note: As of October 2016, this project is not actively being maintained. I had held out hope that SuperCell would being something of interest to NBA during the October update, but unfortunately, it was not to be. More building levels and more troop nerfs are not enough to keep me interested in this game. Ever since the December 2015 update, SC appears to be killing this game, and really not paying attention to their customers any more.

EA Sports production NBA live is widely played game in sports field. People from all around the globe play with PS3, PS4, Xbox, PC etc. After they introduced this amazing game on Android and iOS devices. It is free to download on both Google play app store and iTunes store made by Apple. I highly recommend NBA Live Mobile (http://www.nbalivemobile.net)


Good luck, and happy botting!

### What is this repository for? ###

* This is just online NBA Live Mobile Hack game generator project
* 1.0
* [NBA Live Link Here ](http://www.nbalivemobile.net/)

### How do I get set up? ###

* Please pay particular attention to the version of BlueStacks that is required.

Key features:

Auto farming (barcher, gibarch, BAM, loonion included, but easy to extend)
Option to only farm dead bases
Option to only raid collectors (Ignore Storages)
Auto donate to clanmates, both troops and spells
Auto collect loot (bubbles and cart)
Auto reload defenses
Auto trophy push
Anti-detection
Maintain trophy range
Full background interaction, obscured/off-screen windows are fine
Tested on Windows 7, Windows 10 and in a VMWare image running Win 7

* How to run tests : Visit http://www.nbalivemobile.net to run test.
* Deployment instructions : [Available Here NBA Live Mobile Hack ](http://www.nbalivemobile.net/)